{
  "permissions": {
    "allow": [
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(tasklist)",
      "Bash(timeout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(python *)",
      "Bash(venv\\scripts\\python.exe *)",
      "Bash(del *)"
    ]
  },
  "$version": 3
}